<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑膠續弦在地文史</title>
    <link rel="icon" href="./images/黑膠唱片icon-01.png">
    <link rel="stylesheet" href="./CSS/index.css">
</head>

<body onload="show()">
    <nav>
        <div class="nav-left">
            <img src="./images/黑膠唱片icon.png" alt="黑膠唱片icon.png">
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about us</a></li>
                <li>
                    <button class="progress-bar-btn" onclick="show_progress_bar()">
                        &gt;
                    </button>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <article id="hidden-menu">
            <section id="progress-bar">
                <div class="progress-bar-left">
                    <ul>
                        <li><a href="#line-first">黑膠唱片的起源</a></li>
                        <li><a href="#line-second">流行的年代</a></li>
                        <li><a href="#line-third">沒落與接替者</a></li>
                        <li><a href="#line-fourth">黑膠唱片的現況</a></li>
                    </ul>
                </div>
                <div class="progress-bar-right">
                    <ul>
                        <li class="none line-first active"><a href="#line-first">1</a></li>
                        <li class="none line-second"><a href="#line-second">2</a></li>
                        <li class="none line-third"><a href="#line-third">3</a></li>
                        <li class="none line-fourth"><a href="#line-fourth">4</a></li>
                    </ul>
                </div>
            </section>
        </article>
        <article>
            <line id="line-first"></line>
            <section id="orgin">
                <h1>黑膠唱片的起源</h1>
                <hr>
                <p>
                    人類最早通用的音樂載體是滾筒型的「錄音筒」（Phonograph
                    cylinder），黑膠唱的起源地是美國，時間是1887年，發明家是在德國出生的發明家貝利納，研發出盤狀的唱片，用環狀刻盤、製成版模，使採錄的音軌得以複製、量產，這樣的成品稱之為「唱片」。
                    黑膠唱片一開始一張唱片只能錄製一首大約3分鐘的歌曲，隨著時間的移動，黑膠唱片才開始可以錄製6首歌左右；另一方面，原來的45轉唱片也由於生產技術的改進，使原來每一面只能錄製一首歌，變為可以錄製兩首歌，這種唱片被稱為EP
                    雖然錄音筒沒辦法複製，但因為可自行錄音，且較為耐用、速度穩定，相關產業仍持續發展，但是在1910年前後，全球性音樂市場逐漸成形，10吋、中間有圓標（又稱為「唱片芯」）、以蟲膠為主要材質，兩面、音軌由外往內、規格每分鐘78轉的黑色盤狀唱片，乃成為音樂市場的主流，於是可以專稱為「蟲膠（Shellac）唱片」或「78轉唱片」。
                </p>
            </section>
            <line id="line-second"></line>
            <section id="popularity">
                <h1>流行的年代</h1>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cum aspernatur similique veniam.
                    Repudiandae placeat magni odio quasi, numquam consequatur eos consectetur quia debitis enim
                    explicabo
                    hic
                    exercitationem deleniti culpa.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cum aspernatur similique veniam.
                    Repudiandae placeat magni odio quasi, numquam consequatur eos consectetur quia debitis enim
                    explicabo
                    hic
                    exercitationem deleniti culpa.
                </p>
            </section>
            <line id="line-third"></line>
            <section id="decline">
                <h1>沒落與接替者</h1>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cum aspernatur similique veniam.
                    Repudiandae placeat magni odio quasi, numquam consequatur eos consectetur quia debitis enim
                    explicabo
                    hic
                    exercitationem deleniti culpa.
                    黑膠唱片原本是1980年代以前，最主流的實體專輯形式，然而到了1984年，黑膠唱片的地位先是被卡帶給取代，到了1991年以後又被CD所取代。
                    CD在2000年時達到銷售高峰，年度的銷售額達到132億美元，市佔率更是高達92%。 相比之下，黑膠唱片同一年的銷售額只有6000萬美元
                </p>
            </section>
            <line id="line-fourth"></line>
            <section id="now">
                <h1>黑膠唱片的現況</h1>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cum aspernatur similique veniam.
                    Repudiandae placeat magni odio quasi, numquam consequatur eos consectetur quia debitis enim
                    explicabo
                    hic
                    exercitationem deleniti culpa.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cum aspernatur similique veniam.
                    Repudiandae placeat magni odio quasi, numquam consequatur eos consectetur quia debitis enim
                    explicabo
                    hic
                    exercitationem deleniti culpa.
                <ol>
                    <li>放置唱片的場所需通風並且乾燥，以防止發霉。可以在儲藏櫃內放入恒溫計和及恒濕計，將溫度與濕度分別控制在25℃及45℃。</li>
                    <li>收藏時請直立並壓緊放置，以防止變形。</li>
                    <li>發霉或髒污的唱片，必須要清理乾淨才可播放。</li>
                </ol>
                </p>
            </section>
        </article>
        <artice>
        </artice>
    </main>
    <footer>
        <div class="footer-content">
            footer
        </div>
    </footer>
    <script src="./JS/index.js"></script>
</body>

</html>